* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
}

@font-face {
    font-family: headreg;
    src: url(./fonts/AmaticSC-Regular.ttf);
}


header {
    padding: 25px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    top: 0;
    position: sticky;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

body:not(body:has(:target)) li a[href="#Home"],
body:has(.hero:target) li a[href="#home"],
body:has(.contact-section:target) li a[href="#contact"],
body:has(.gallery-section:target) li a[href="#gallery"],
body:has(.chefs:target) li a[href="#chefs"] {
    color: #000000;
}

body:has(.hero:target) nav ul li a[href="#home"]::after,
body:has(.contact-section:target) nav ul li a[href="#contact"]::after,
body:has(.gallery-section:target) nav ul li a[href="#gallery"]::after,
body:has(.chefs:target) nav ul li a[href="#chefs"]::after {
    width: 100%; 
}

.logo {
    font-size: 30px;
    font-weight: bold;
}

.logo::after {
    content: ".";
    color: red;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 10px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #797878;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #e63946;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: #000000;
}

.theme-toggle {
    width: 25px;
    height: 25px;
    background-color: #000;
    border-radius: 50%;
    cursor: pointer;
}

main {
    padding: 60px 20px;
    background-color: #eee;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
}

.text-content {
    max-width: 600px;
}

.text-content h1 {
    font-family: headreg;
    font-size: 56px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.text-content p {
    margin-bottom: 30px;
    font-size: 18px;
    color: #555;
}

.button-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.book-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.video-button {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;
    color: black;
}

.video-button .icon {
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    background-image: linear-gradient(to right, red 0 50%, transparent 50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 0.3125rem;
    position: relative;
}

.video-button .icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: inherit;
}

.video-button .icon i {
    z-index: 5;
}

.fa-play:before {
    content: "\f04b";
}

.video-button:hover {
    color: red;
}

.play-icon {
    font-size: 15px;
}

.image-content {
    flex-shrink: 0;
}

.image-content img {
    max-width: 500px;
    border-radius: 10px;
    filter: drop-shadow(10px 15px 10px);
    transition: transform 0.5s;
}

.image-content img:hover {
    animation: vibrate 0.5s infinite;
}

@keyframes vibrate {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(2px, 2px);
    }

    50% {
        transform: translate(-2px, -2px);
    }

    75% {
        transform: translate(2px, -2px);
    }

    100% {
        transform: translate(-2px, 2px);
    }
}


/* Media Queries */

@media (max-width: 768px) {
    nav {
        flex-direction: row;
        align-items: center;
    }

    nav ul {
        flex-direction: row;
        gap: 15px;
        margin-top: 10px;
    }

    nav ul li {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 24px;
    }

    nav ul {
        font-size: 14px;
    }

    nav ul li {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .text-content h1 {
        font-size: 36px;
    }

    .text-content p {
        font-size: 16px;
    }

    .image-content img {
        max-width: 400px;
    }

    .button-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    main .hero {
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 5px;
    }

    .hero {
        flex-direction: column;
        align-items: center;
    }

    .text-content h1 {
        font-size: 28px;
    }

    .text-content p {
        font-size: 14px;
    }

    .image-content img {
        max-width: 100%;
    }

    .button-container {
        flex-direction: row;
        align-items: center;
    }
}

/*----------------------------------Chefs-------------------------------------*/

.title1 {
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    margin-top: 40px;

}

.title1 h2 {
    margin-bottom: 15px;
    font-size: 15px;
    color: #797878;
    font-weight: lighter;
}

.title1 .title {
    font-family: headreg;
    font-size: 50px;
}

.title1 .highlight {
    color: #e63946;
}

.container {
    padding: 50px;
    margin-top: 0;
    margin-bottom: 0;
}

.chefs-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    position: relative;

}

.chefs-cards .card {
    width: 30.33%;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: ease 0.3s;
}

.chefs-cards .card:hover {
    scale: 1.07;

}

.chefs-cards .card picture {
    width: 100%;
    position: relative;
}

.chefs picture,
.chefs img {
    width: 100%;
    height: auto;
}

.chefs-cards .card-content {
    padding: 10px;
    padding-top: 5px;
}

.chefs-cards .card picture:before {
    content: "";
    position: absolute;
    bottom: 0px;
    /* -1 */
    left: 0;

    background-size: cover;


    background-image: url(./images/team-shape.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 70px;
}

.chefs-cards .social-box {
    background-color: #ffffff4d;
    padding: 10px 20px;
    border-radius: 5px;
    position: absolute;
    top: 10%;
    right: -100px;
    transition: right 0.7s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

.chefs-cards .social-box a {
    color: #37373f66;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.chefs-cards .social-box a:hover {
    color: #000;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card:hover .social-box {
    right: 20px;
}


/* Media Queries */

@media (max-width: 768px) {
    .chefs-cards .card {
        width: 45%;
        margin-bottom: 20px;
    }

    .title1 {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .title1 h2 {
        font-size: 14px;
    }

    .chefs-cards .card-content h3 {
        font-size: 18px;
    }

    .chefs-cards .social-box {
        right: -80px;
    }
}

@media (max-width: 480px) {
    .chefs-cards {
        flex-direction: column;
        align-items: center;
    }

    .chefs-cards .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .title1 {
        font-size: 20px;
    }

    .title1 h2 {
        font-size: 12px;
    }

    .chefs-cards .card-content h3 {
        font-size: 16px;
    }

    .chefs-cards .social-box {
        right: -60px;
    }
}

/*---------------------------Gallery-----------------------*/


.gallery-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #f1f1f1;
}

.gallery-section .highlight {
    color: #e63946;
}

.gallery-container {
    display: grid;
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}


.gallery-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    border: 4px solid #ddd;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;

}

.layer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100%;

    background-color: rgba(0, 0, 0, 0.6);

    color: #fff;

    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;


    height: 100%;
    transition: bottom 0.5s ease;

}

.gallery-item:hover .layer {
    bottom: 0;
}

.layer .meal-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;

}

.layer p {
    font-size: 16px;
    margin: 0;
    padding: 0 20px;
}


.gallery-item:hover img {
    transform: scale(1.1);

}


@media (max-width: 1200px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 800px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 500px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }

    .layer .meal-name {
        font-size: 20px;
    }

    .layer p {
        font-size: 14px;
    }
}


/*----------------------Contact---------------------------*/

.contact-section {
    text-align: center;
    padding: 40px;
    background-color: #f9f9f9;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.map-container {
    margin-bottom: 30px;
}

.info-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.info-box {
    background-color: #fff;
    padding: 20px;
    width: 48%;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.info-box i {
    font-size: 20px;
    color: #e63946;
    margin-bottom: 10px;
}

.info-box h3 {
    font-size: 15px;
    margin-bottom: 5px;
}

.info-box p {
    font-size: 15px;
    color: #666;
}

.contact-form form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.form-group input {
    width: 50%;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #e63946;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background-color: #d02f3e;
}

@media (max-width: 768px) {
    .info-boxes {
        display: block;
    }

    .info-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .form-group {
        flex-direction: column;
    }

    .form-group input {
        width: 100%;
    }
}

/*-----------------------Footer---------------------------*/

.footer-section {
    background-image: linear-gradient(#0009, #0009), url(./images/textured-metal-background.jpg);
    background-size: contain;
    color: #fff;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 30px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #fff;
}


.footer-column .slogan {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer-column .slogan img {
    width: 40px;
    height: 40px;
}

.footer-column .slogan .logo {
    margin: 0;
    text-align: center;
}


.footer-column h4 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #fff;
}

.footer-column p {
    font-size: 15px;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
}

.newsletter-form {
    display: flex;
    align-items: center;
}

.newsletter-form input {
    flex: 1;
    padding: 10px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

.newsletter-form button {
    padding: 10px 20px;
    background-color: #f52f40;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
}

.footer-column ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    flex: 1 1 45%;
    list-style: none;
}

.footer-column ul li a {
    display: inline-block;
    transition: transform 0.3s ease;
    color: #fff;
    text-decoration: none;
}

.footer-column ul li::before {
    content: "\f105";
    font: var(--fa-font-solid);
    margin-right: 5px;
}

.footer-column ul li a:hover {
    transform: translateX(10px);
}


.footer-column p i {
    display: flex;
    flex-wrap: nowrap;
    margin-right: 10px;
    color: #e11d2d;
}

.footer-column h4 {
    text-align: center;
}



.footer-column .get-in-touch p {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-column .get-in-touch p i {
    width: 30px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e71b2c;
    font-size: 25px;
    cursor: pointer;
}



@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input {
        margin-bottom: 10px;
        width: 100%;
    }

    .newsletter-form button {
        width: 100%;
        margin-bottom: 20px;
    }
}